# .env.admin file for pgadmin4 container
PGADMIN_CONFIG_CONFIG_DATABASE_URI="'postgresql://postgres:example@db:5432/two_trees'"
PGADMIN_DEFAULT_EMAIL=postgres@example.mail
PGADMIN_DEFAULT_PASSWORD=example
